


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Header.py: 4%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Header.py</b> :
            <span class="pc_cov">4%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            99 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">4 run</span>
            <span class="mis shortkey_m button_toggle_mis">95 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># This Python file uses the following encoding: utf-8</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="str">"""autogenerated by genpy from std_msgs/Header.msg. Do not edit."""</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="nam">python3</span> <span class="op">=</span> <span class="nam">True</span> <span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">hexversion</span> <span class="op">></span> <span class="num">0x03000000</span> <span class="key">else</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">genpy</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">struct</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">import</span> <span class="nam">genpy</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">class</span> <span class="nam">Header</span><span class="op">(</span><span class="nam">genpy</span><span class="op">.</span><span class="nam">Message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">  <span class="nam">_md5sum</span> <span class="op">=</span> <span class="str">"2176decaecbce78abc3b96ef049fabed"</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">  <span class="nam">_type</span> <span class="op">=</span> <span class="str">"std_msgs/Header"</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">  <span class="nam">_has_header</span> <span class="op">=</span> <span class="nam">False</span> <span class="com">#flag to mark the presence of a Header object</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">  <span class="nam">_full_text</span> <span class="op">=</span> <span class="str">"""# Standard metadata for higher-level stamped data types.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str"># This is generally used to communicate timestamped data </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str"># in a particular coordinate frame.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str"># </span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str"># sequence ID: consecutively increasing ID </span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">uint32 seq</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">#Two-integer timestamp that is expressed as:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str"># * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str"># * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str"># time-handling sugar is provided by the client library</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">time stamp</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">#Frame this data is associated with</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str"># 0: no frame</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str"># 1: global frame</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">string frame_id</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">  <span class="nam">__slots__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'seq'</span><span class="op">,</span><span class="str">'stamp'</span><span class="op">,</span><span class="str">'frame_id'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">  <span class="nam">_slot_types</span> <span class="op">=</span> <span class="op">[</span><span class="str">'uint32'</span><span class="op">,</span><span class="str">'time'</span><span class="op">,</span><span class="str">'string'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">  <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    Constructor. Any message fields that are implicitly/explicitly</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    set to None will be assigned a default value. The recommend</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    use is keyword arguments as this is more robust to future message</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    changes.  You cannot mix in-order arguments and keyword arguments.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    The available fields are:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">       seq,stamp,frame_id</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    :param args: complete set of field values, in .msg order</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    :param kwds: use keyword arguments corresponding to message field names</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    to set specific fields.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="key">if</span> <span class="nam">args</span> <span class="key">or</span> <span class="nam">kwds</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">      <span class="nam">super</span><span class="op">(</span><span class="nam">Header</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">      <span class="com">#message fields cannot be None, assign default values for those that are</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">seq</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">seq</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="op">=</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">Time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">      <span class="nam">self</span><span class="op">.</span><span class="nam">seq</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">      <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="op">=</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">Time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">      <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">  <span class="key">def</span> <span class="nam">_get_types</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    internal API method</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">    <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_slot_types</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">  <span class="key">def</span> <span class="nam">serialize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">buff</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    serialize message into buffer</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    :param buff: buffer, ``StringIO``</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">      <span class="nam">_x</span> <span class="op">=</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">      <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">_struct_3I</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">_x</span><span class="op">.</span><span class="nam">seq</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">secs</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">nsecs</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">      <span class="nam">_x</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">      <span class="nam">length</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">_x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">      <span class="key">if</span> <span class="nam">python3</span> <span class="key">or</span> <span class="nam">type</span><span class="op">(</span><span class="nam">_x</span><span class="op">)</span> <span class="op">==</span> <span class="nam">unicode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="nam">_x</span> <span class="op">=</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="nam">length</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">_x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">      <span class="key">if</span> <span class="nam">python3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="str">'&lt;I%sB'</span><span class="op">%</span><span class="nam">length</span><span class="op">,</span> <span class="nam">length</span><span class="op">,</span> <span class="op">*</span><span class="nam">_x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="str">'&lt;I%ss'</span><span class="op">%</span><span class="nam">length</span><span class="op">,</span> <span class="nam">length</span><span class="op">,</span> <span class="nam">_x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">se</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">    <span class="key">except</span> <span class="nam">TypeError</span> <span class="key">as</span> <span class="nam">te</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">ValueError</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">  <span class="key">def</span> <span class="nam">deserialize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    unpack serialized message in str into this message instance</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    :param str: byte array of serialized message, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="op">=</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">Time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">      <span class="nam">end</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">      <span class="nam">_x</span> <span class="op">=</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="num">12</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">      <span class="op">(</span><span class="nam">_x</span><span class="op">.</span><span class="nam">seq</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">secs</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">nsecs</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">_struct_3I</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="num">4</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">      <span class="op">(</span><span class="nam">length</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">_struct_I</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="nam">length</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">      <span class="key">if</span> <span class="nam">python3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">canon</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">      <span class="key">raise</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">DeserializationError</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span> <span class="com">#most likely buffer underfill</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">  <span class="key">def</span> <span class="nam">serialize_numpy</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">buff</span><span class="op">,</span> <span class="nam">numpy</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    serialize message with numpy array types into buffer</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    :param buff: buffer, ``StringIO``</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    :param numpy: numpy python module</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">      <span class="nam">_x</span> <span class="op">=</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">      <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">_struct_3I</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">_x</span><span class="op">.</span><span class="nam">seq</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">secs</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">nsecs</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">      <span class="nam">_x</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">      <span class="nam">length</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">_x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">      <span class="key">if</span> <span class="nam">python3</span> <span class="key">or</span> <span class="nam">type</span><span class="op">(</span><span class="nam">_x</span><span class="op">)</span> <span class="op">==</span> <span class="nam">unicode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="nam">_x</span> <span class="op">=</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">        <span class="nam">length</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">_x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">      <span class="key">if</span> <span class="nam">python3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="str">'&lt;I%sB'</span><span class="op">%</span><span class="nam">length</span><span class="op">,</span> <span class="nam">length</span><span class="op">,</span> <span class="op">*</span><span class="nam">_x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">        <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="str">'&lt;I%ss'</span><span class="op">%</span><span class="nam">length</span><span class="op">,</span> <span class="nam">length</span><span class="op">,</span> <span class="nam">_x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">se</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="key">except</span> <span class="nam">TypeError</span> <span class="key">as</span> <span class="nam">te</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">ValueError</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">  <span class="key">def</span> <span class="nam">deserialize_numpy</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">str</span><span class="op">,</span> <span class="nam">numpy</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    unpack serialized message in str into this message instance using numpy for array types</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    :param str: byte array of serialized message, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    :param numpy: numpy python module</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span> <span class="op">=</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">Time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">      <span class="nam">end</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">      <span class="nam">_x</span> <span class="op">=</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="num">12</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">      <span class="op">(</span><span class="nam">_x</span><span class="op">.</span><span class="nam">seq</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">secs</span><span class="op">,</span> <span class="nam">_x</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">nsecs</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">_struct_3I</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="num">4</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">      <span class="op">(</span><span class="nam">length</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">_struct_I</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="nam">length</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">      <span class="key">if</span> <span class="nam">python3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">stamp</span><span class="op">.</span><span class="nam">canon</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">      <span class="key">raise</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">DeserializationError</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span> <span class="com">#most likely buffer underfill</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis"><span class="nam">_struct_I</span> <span class="op">=</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">struct_I</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis"><span class="nam">_struct_3I</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">Struct</span><span class="op">(</span><span class="str">"&lt;3I"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-08-08 08:52
        </p>
    </div>
</div>

</body>
</html>
