


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/indigo/lib/python2.7/dist-packages/rospy/names.py: 25%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/indigo/lib/python2.7/dist-packages/rospy/names.py</b> :
            <span class="pc_cov">25%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            107 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">27 run</span>
            <span class="mis shortkey_m button_toggle_mis">80 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="stm run hide_run"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="stm run hide_run"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="stm run hide_run"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm run hide_run"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="stm mis"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="stm mis"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="stm mis"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="stm mis"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="stm mis"><a href="#n276">276</a></p>
<p id="n277" class="stm mis"><a href="#n277">277</a></p>
<p id="n278" class="stm mis"><a href="#n278">278</a></p>
<p id="n279" class="stm mis"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="stm mis"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="stm mis"><a href="#n288">288</a></p>
<p id="n289" class="stm mis"><a href="#n289">289</a></p>
<p id="n290" class="stm mis"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="stm mis"><a href="#n292">292</a></p>
<p id="n293" class="stm mis"><a href="#n293">293</a></p>
<p id="n294" class="stm mis"><a href="#n294">294</a></p>
<p id="n295" class="stm mis"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="stm mis"><a href="#n301">301</a></p>
<p id="n302" class="stm mis"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="stm mis"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="stm run hide_run"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="stm mis"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="stm run hide_run"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="stm mis"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="stm mis"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="pln"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="pln"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="pln"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="pln"><a href="#n335">335</a></p>
<p id="n336" class="stm run hide_run"><a href="#n336">336</a></p>
<p id="n337" class="stm run hide_run"><a href="#n337">337</a></p>
<p id="n338" class="pln"><a href="#n338">338</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># Revision $Id$</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">Support for ROS Names</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">See: U{http://www.ros.org/wiki/Names}</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis"><span class="key">from</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span> <span class="key">import</span> <span class="nam">namespace</span><span class="op">,</span> <span class="nam">get_ros_namespace</span><span class="op">,</span> <span class="nam">ns_join</span><span class="op">,</span> <span class="nam">make_global_ns</span><span class="op">,</span> <span class="nam">load_mappings</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">     <span class="nam">SEP</span><span class="op">,</span> <span class="nam">GLOBALNS</span><span class="op">,</span> <span class="nam">REMAP</span><span class="op">,</span> <span class="nam">ANYTYPE</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">     <span class="nam">is_global</span><span class="op">,</span> <span class="nam">is_private</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis"><span class="key">import</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis"><span class="key">from</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">ROSException</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis"><span class="key">from</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">validators</span> <span class="key">import</span> <span class="nam">ParameterInvalid</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis"><span class="nam">TOPIC_ANYTYPE</span> <span class="op">=</span> <span class="nam">ANYTYPE</span> <span class="com">#indicates that a subscriber will connect any datatype given to it</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis"><span class="nam">SERVICE_ANYTYPE</span> <span class="op">=</span> <span class="nam">ANYTYPE</span> <span class="com">#indicates that a service client does not have a fixed type</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis"><span class="key">import</span> <span class="nam">struct</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis"><span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">hexversion</span> <span class="op">></span> <span class="num">0x03000000</span><span class="op">:</span> <span class="com">#Python3</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="key">def</span> <span class="nam">isstring</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">        <span class="key">return</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span> <span class="com">#Python 3.x</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="key">def</span> <span class="nam">isstring</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="key">return</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">basestring</span><span class="op">)</span> <span class="com">#Python 2.x</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis"><span class="key">def</span> <span class="nam">canonicalize_name</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    Put name in canonical form. Double slashes '//' are removed and</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    name is returned without any trailing slash, e.g. /foo/bar</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    @param name: ROS name</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    @type  name: str</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">name</span> <span class="key">or</span> <span class="nam">name</span> <span class="op">==</span> <span class="nam">SEP</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">        <span class="key">return</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">name</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="nam">SEP</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="key">return</span> <span class="str">'/'</span> <span class="op">+</span> <span class="str">'/'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">x</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">name</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">SEP</span><span class="op">)</span> <span class="key">if</span> <span class="nam">x</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="key">return</span> <span class="str">'/'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">x</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">name</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">SEP</span><span class="op">)</span> <span class="key">if</span> <span class="nam">x</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com">##if len(name) > 1 and name[-1] == SEP:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="com">##    return name[:-1]</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="com">##return name</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="com"># Mappings override name resolution by substituting fully-qualified</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="com"># names in for local name references. They override any name</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="com"># reference, with exception of '.local' names. We load remapping args</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="com"># as soon as client API is referenced so that they are initialized</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="com"># before Topic constructors are invoked.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis"><span class="nam">_mappings</span> <span class="op">=</span> <span class="nam">load_mappings</span><span class="op">(</span><span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis"><span class="nam">_resolved_mappings</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis"><span class="key">def</span> <span class="nam">reload_mappings</span><span class="op">(</span><span class="nam">argv</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    Re-initialize the name remapping table.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    @param argv: Command line arguments to this program. ROS reads</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">        these arguments to find renaming params. </span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    @type  argv: [str]</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="key">global</span> <span class="nam">_mappings</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">    <span class="nam">_mappings</span> <span class="op">=</span> <span class="nam">load_mappings</span><span class="op">(</span><span class="nam">argv</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="com"># #1810</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis"><span class="key">def</span> <span class="nam">initialize_mappings</span><span class="op">(</span><span class="nam">node_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    Initialize the remapping table based on provide node name.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    @param node_name: name of node (caller ID)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    @type  node_name: str</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">    <span class="key">global</span> <span class="nam">_resolved_mappings</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="nam">_resolved_mappings</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">    <span class="key">for</span> <span class="nam">m</span><span class="op">,</span><span class="nam">v</span> <span class="key">in</span> <span class="nam">_mappings</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="com"># resolve both parts of the mappings. use the rosgraph.names</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="com"># version of resolve_name to avoid circular mapping.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="key">if</span> <span class="nam">m</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'__'</span><span class="op">)</span><span class="op">:</span> <span class="com"># __name, __log, etc...</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">            <span class="nam">_resolved_mappings</span><span class="op">[</span><span class="nam">m</span><span class="op">]</span> <span class="op">=</span> <span class="nam">v</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">            <span class="nam">_resolved_mappings</span><span class="op">[</span><span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">m</span><span class="op">,</span> <span class="nam">node_name</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">v</span><span class="op">,</span> <span class="nam">node_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis"><span class="key">def</span> <span class="nam">resolve_name_without_node_name</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    The need for this function is complicated -- Topics and Services can be created before init_node is called.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    In general, this is okay, unless the name is a ~name, in which</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    case we have to raise an ValueError</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    @param name: ROS name to resolve</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    @type  name: str</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    @raise ValueError: if name is a ~name</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    @raise ROSInitException: if name is remapped to a ~name</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">    <span class="key">if</span> <span class="nam">is_private</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"~name topics cannot be created before init_node() has been called"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">    <span class="com"># we use the underlying rosgraph.names.resolve_name to avoid dependencies on nodename/remappings</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">    <span class="nam">fake_caller_id</span> <span class="op">=</span> <span class="nam">ns_join</span><span class="op">(</span><span class="nam">get_namespace</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="str">'node'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="nam">fake_resolved</span> <span class="op">=</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">fake_caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="key">for</span> <span class="nam">m</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">_mappings</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="key">if</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">m</span><span class="op">,</span> <span class="nam">fake_caller_id</span><span class="op">)</span> <span class="op">==</span> <span class="nam">fake_resolved</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">            <span class="key">if</span> <span class="nam">is_private</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">                <span class="key">raise</span> <span class="nam">ROSInitException</span><span class="op">(</span><span class="str">"due to the way this node is written, %s cannot be remapped to a ~name. \nThe declaration of topics/services must be moved after the call to init_node()"</span><span class="op">%</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">                <span class="key">return</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">v</span><span class="op">,</span> <span class="nam">fake_caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">    <span class="key">return</span> <span class="nam">fake_resolved</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis"><span class="key">def</span> <span class="nam">get_mappings</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    Get mapping table with unresolved names</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    @return: command-line remappings {name: name}</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    @rtype: {str: str}</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_mappings</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis"><span class="key">def</span> <span class="nam">get_resolved_mappings</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    Get mapping table with resolved names</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    @return: command-line remappings {name: name}</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    @rtype: {str: str}</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">    <span class="key">return</span> <span class="nam">_resolved_mappings</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="com">#TODO: port to a wrapped call to rosgraph.names.resolve_name</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis"><span class="key">def</span> <span class="nam">resolve_name</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    Resolve a ROS name to its global, canonical form. Private ~names</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    are resolved relative to the node name. </span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    @param name: name to resolve.</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    @type  name: str</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    @param caller_id: node name to resolve relative to. To</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    resolve to local namespace, omit this parameter (or use None)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    @type  caller_id: str</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    @return: Resolved name. If name is empty/None, resolve_name</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    returns parent namespace. If namespace is empty/None,</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">caller_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">        <span class="nam">caller_id</span> <span class="op">=</span> <span class="nam">get_name</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">name</span><span class="op">:</span> <span class="com">#empty string resolves to namespace</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="key">return</span> <span class="nam">namespace</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span>  <span class="com"># enforce string conversion else struct.pack might raise UnicodeDecodeError (see #3998)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">canonicalize_name</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">    <span class="key">if</span> <span class="nam">name</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="nam">SEP</span><span class="op">:</span> <span class="com">#global name</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">        <span class="nam">resolved_name</span> <span class="op">=</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">is_private</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span> <span class="com">#~name</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run">        <span class="nam">resolved_name</span> <span class="op">=</span> <span class="nam">ns_join</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">,</span> <span class="nam">name</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">    <span class="key">else</span><span class="op">:</span> <span class="com">#relative</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">        <span class="nam">resolved_name</span> <span class="op">=</span> <span class="nam">namespace</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">)</span> <span class="op">+</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">    <span class="com">#Mappings override general namespace-based resolution</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">    <span class="com"># - do this before canonicalization as remappings are meant to</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">    <span class="com">#   match the name as specified in the code</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run">    <span class="key">if</span> <span class="nam">resolved_name</span> <span class="key">in</span> <span class="nam">_resolved_mappings</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="key">return</span> <span class="nam">_resolved_mappings</span><span class="op">[</span><span class="nam">resolved_name</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm run hide_run">        <span class="key">return</span> <span class="nam">resolved_name</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis"><span class="key">def</span> <span class="nam">remap_name</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">resolved</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    Remap a ROS name. This API should be used to instead of</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    resolve_name for APIs in which you don't wish to resolve the name</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    unless it is remapped.</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    @param name: name to remap</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    @type  name: str</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    @param resolved: if True (default), use resolved names in remappings, which is the standard for ROS. </span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    @type  resolved: bool</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    @return: Remapped name</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">caller_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">        <span class="nam">caller_id</span> <span class="op">=</span> <span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">    <span class="key">if</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">_mappings</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">        <span class="key">return</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">_mappings</span><span class="op">[</span><span class="nam">name</span><span class="op">]</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">    <span class="key">return</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis"><span class="key">def</span> <span class="nam">scoped_name</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    Convert the global caller_id to a relative name within the namespace. For example, for</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    namespace '/foo' and name '/foo/bar/name', the return value will</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    be 'bar/name'</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    WARNING: scoped_name does not validate that name is actually within</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    the supplied namespace.</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    @param caller_id: caller ID, in canonical form</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    @type  caller_id: str</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    @param name: name to scope</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    @type  name: str</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    @return: name scoped to the caller_id's namespace. </span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">is_global</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">        <span class="key">raise</span> <span class="nam">ROSException</span><span class="op">(</span><span class="str">"caller_id must be global"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">    <span class="key">return</span> <span class="nam">canonicalize_name</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">[</span><span class="nam">len</span><span class="op">(</span><span class="nam">namespace</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="com">###################################################</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="com"># Name validators      ############################</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="com">#Technically XMLRPC will never send a None, but I don't want to code masterslave.py to be</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="com">#XML-RPC specific in this way.</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis"><span class="key">def</span> <span class="nam">valid_name_validator_resolved</span><span class="op">(</span><span class="nam">param_name</span><span class="op">,</span> <span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">param_value</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">isstring</span><span class="op">(</span><span class="nam">param_value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">        <span class="key">raise</span> <span class="nam">ParameterInvalid</span><span class="op">(</span><span class="str">"ERROR: parameter [%s] must be a non-empty string"</span><span class="op">%</span><span class="nam">param_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">    <span class="com">#TODO: actual validation of chars</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">    <span class="com"># I added the colon check as the common error will be to send an URI instead of name</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm run hide_run">    <span class="key">if</span> <span class="str">':'</span> <span class="key">in</span> <span class="nam">param_value</span> <span class="key">or</span> <span class="str">' '</span> <span class="key">in</span> <span class="nam">param_value</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">        <span class="key">raise</span> <span class="nam">ParameterInvalid</span><span class="op">(</span><span class="str">"ERROR: parameter [%s] contains illegal chars"</span><span class="op">%</span><span class="nam">param_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">    <span class="com">#don't use our own resolve_name because we do not want to remap</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm run hide_run">    <span class="key">return</span> <span class="nam">rosgraph</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">,</span> <span class="nam">remappings</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t256" class="stm mis"><span class="key">def</span> <span class="nam">valid_name_validator_unresolved</span><span class="op">(</span><span class="nam">param_name</span><span class="op">,</span> <span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">param_value</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">isstring</span><span class="op">(</span><span class="nam">param_value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="stm mis">        <span class="key">raise</span> <span class="nam">ParameterInvalid</span><span class="op">(</span><span class="str">"ERROR: parameter [%s] must be a non-empty string"</span><span class="op">%</span><span class="nam">param_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln">    <span class="com">#TODO: actual validation of chars        </span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln">    <span class="com"># I added the colon check as the common error will be to send an URI instead of name</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm mis">    <span class="key">if</span> <span class="str">':'</span> <span class="key">in</span> <span class="nam">param_value</span> <span class="key">or</span> <span class="str">' '</span> <span class="key">in</span> <span class="nam">param_value</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">        <span class="key">raise</span> <span class="nam">ParameterInvalid</span><span class="op">(</span><span class="str">"ERROR: parameter [%s] contains illegal chars"</span><span class="op">%</span><span class="nam">param_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm mis">    <span class="key">return</span> <span class="nam">param_value</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis"><span class="key">def</span> <span class="nam">valid_name</span><span class="op">(</span><span class="nam">param_name</span><span class="op">,</span> <span class="nam">resolve</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    Validator that resolves names and also ensures that they are not empty</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    @param param_name: name</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    @type  param_name: str</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    @param resolve: if True/omitted, the name will be resolved to</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">       a global form. Otherwise, no resolution occurs.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    @type  resolve: bool</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    @return: resolved parameter value</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="stm mis">    <span class="key">def</span> <span class="nam">validator</span><span class="op">(</span><span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="stm mis">        <span class="key">if</span> <span class="nam">resolve</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="stm mis">            <span class="key">return</span> <span class="nam">valid_name_validator_resolved</span><span class="op">(</span><span class="nam">param_name</span><span class="op">,</span> <span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="stm mis">        <span class="key">return</span> <span class="nam">valid_name_validator_unresolved</span><span class="op">(</span><span class="nam">param_name</span><span class="op">,</span> <span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">    <span class="key">return</span> <span class="nam">validator</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t282" class="stm mis"><span class="key">def</span> <span class="nam">global_name</span><span class="op">(</span><span class="nam">param_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    Validator that checks for valid, global graph resource name.</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    @return: parameter value</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="stm mis">    <span class="key">def</span> <span class="nam">validator</span><span class="op">(</span><span class="nam">param_value</span><span class="op">,</span> <span class="nam">caller_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">param_value</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">isstring</span><span class="op">(</span><span class="nam">param_value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="stm mis">            <span class="key">raise</span> <span class="nam">ParameterInvalid</span><span class="op">(</span><span class="str">"ERROR: parameter [%s] must be a non-empty string"</span><span class="op">%</span><span class="nam">param_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln">        <span class="com">#TODO: actual validation of chars</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">is_global</span><span class="op">(</span><span class="nam">param_value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="stm mis">            <span class="key">raise</span> <span class="nam">ParameterInvalid</span><span class="op">(</span><span class="str">"ERROR: parameter [%s] must be a globally referenced name"</span><span class="op">%</span><span class="nam">param_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="stm mis">        <span class="key">return</span> <span class="nam">param_value</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm mis">    <span class="key">return</span> <span class="nam">validator</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="com">#########################################################</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="com">#Global Namespace Routines</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="com"># - Global state, e.g. singletons and namespace</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t301" class="stm mis"><span class="nam">_caller_namespace</span> <span class="op">=</span> <span class="nam">get_ros_namespace</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="stm mis"><span class="nam">_caller_id</span> <span class="op">=</span> <span class="nam">_caller_namespace</span><span class="op">+</span><span class="str">'unnamed'</span> <span class="com">#default for non-node. </span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t304" class="stm mis"><span class="key">def</span> <span class="nam">get_namespace</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    Get namespace of local node. </span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    @return: fully-qualified name of local node or '' if not applicable</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_caller_namespace</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t312" class="stm mis"><span class="key">def</span> <span class="nam">get_name</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">    Get fully resolved name of local node. If this is not a node,</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    use empty string</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">    @return: fully-qualified name of local node or '' if not applicable</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_caller_id</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="com"># backwards compatibility</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm mis"><span class="nam">get_caller_id</span> <span class="op">=</span> <span class="nam">get_name</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t324" class="stm mis"><span class="key">def</span> <span class="nam">_set_caller_id</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln"><span class="str">    Internal API.</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="pln"><span class="str">    Set the global name (i.e. caller_id) and namespace. Methods can</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln"><span class="str">    check what the name of the current node is by calling get_caller_id.</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="str">    The caller_id is important as it is the first parameter to any API</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="pln"><span class="str">    call on a remote node.  Invoked by ROSNode constructor</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="str">    @param caller_id: new caller ID</span><span class="strut">&nbsp;</span></p>
<p id="t333" class="pln"><span class="str">    @type  caller_id: str</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="pln">    <span class="key">global</span> <span class="nam">_caller_id</span><span class="op">,</span> <span class="nam">_caller_namespace</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="stm run hide_run">    <span class="nam">_caller_id</span> <span class="op">=</span> <span class="nam">caller_id</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="stm run hide_run">    <span class="nam">_caller_namespace</span> <span class="op">=</span> <span class="nam">namespace</span><span class="op">(</span><span class="nam">caller_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-08-30 13:23
        </p>
    </div>
</div>

</body>
</html>
