


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/roslogging.py: 31%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/roslogging.py</b> :
            <span class="pc_cov">31%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            118 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">37 run</span>
            <span class="mis shortkey_m button_toggle_mis">81 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm run hide_run"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="stm run hide_run"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">Library for configuring python logging to standard ROS locations (e.g. ROS_LOG_DIR).</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="key">import</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">config</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis"><span class="key">import</span> <span class="nam">rospkg</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis"><span class="key">from</span> <span class="nam">rospkg</span><span class="op">.</span><span class="nam">environment</span> <span class="key">import</span> <span class="nam">ROS_LOG_DIR</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="key">class</span> <span class="nam">LoggingException</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span> <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis"><span class="key">def</span> <span class="nam">renew_latest_logdir</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">log_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="nam">latest_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">log_dir</span><span class="op">,</span> <span class="str">'latest'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">lexists</span><span class="op">(</span><span class="nam">latest_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">islink</span><span class="op">(</span><span class="nam">latest_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">remove</span><span class="op">(</span><span class="nam">latest_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="nam">os</span><span class="op">.</span><span class="nam">symlink</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">,</span> <span class="nam">latest_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis"><span class="key">def</span> <span class="nam">configure_logging</span><span class="op">(</span><span class="nam">logname</span><span class="op">,</span> <span class="nam">level</span><span class="op">=</span><span class="nam">logging</span><span class="op">.</span><span class="nam">INFO</span><span class="op">,</span> <span class="nam">filename</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    Configure Python logging package to send log files to ROS-specific log directory</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    :param logname str: name of logger, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    :param filename: filename to log to. If not set, a log filename</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">        will be generated using logname, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    :param env: override os.environ dictionary, ``dict``</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    :returns: log file name, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    :raises: :exc:`LoggingException` If logging cannot be configured as specified</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">    <span class="key">if</span> <span class="nam">env</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="nam">env</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="nam">logname</span> <span class="op">=</span> <span class="nam">logname</span> <span class="key">or</span> <span class="str">'unknown'</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">    <span class="nam">log_dir</span> <span class="op">=</span> <span class="nam">rospkg</span><span class="op">.</span><span class="nam">get_log_dir</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">env</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="com"># if filename is not explicitly provided, generate one using logname</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">filename</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="nam">log_filename</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">log_dir</span><span class="op">,</span> <span class="str">'%s-%s.log'</span><span class="op">%</span><span class="op">(</span><span class="nam">logname</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">getpid</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="nam">log_filename</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">log_dir</span><span class="op">,</span> <span class="nam">filename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="nam">logfile_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">log_filename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">            <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="key">except</span> <span class="nam">OSError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">            <span class="com"># cannot print to screen because command-line tools with output use this</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">            <span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">"WARNING: cannot create log directory [%s]. Please set %s to a writable location.\n"</span><span class="op">%</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">,</span> <span class="nam">ROS_LOG_DIR</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">            <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="key">raise</span> <span class="nam">LoggingException</span><span class="op">(</span><span class="str">"Cannot save log files: file [%s] is in the way"</span><span class="op">%</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="com"># the log dir itself should not be symlinked as latest</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="key">if</span> <span class="nam">logfile_dir</span> <span class="op">!=</span> <span class="nam">log_dir</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">platform</span> <span class="key">not</span> <span class="key">in</span> <span class="op">[</span><span class="str">'win32'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">                <span class="nam">success</span> <span class="op">=</span> <span class="nam">renew_latest_logdir</span><span class="op">(</span><span class="nam">logfile_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">                <span class="key">if</span> <span class="key">not</span> <span class="nam">success</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">                    <span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">"INFO: cannot create a symlink to latest log directory\n"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">            <span class="key">except</span> <span class="nam">OSError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">                <span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">"INFO: cannot create a symlink to latest log directory: %s\n"</span> <span class="op">%</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="key">if</span> <span class="str">'ROS_PYTHON_LOG_CONFIG_FILE'</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">        <span class="nam">config_file</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">'ROS_PYTHON_LOG_CONFIG_FILE'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="com"># search for logging config file in /etc/.  If it's not there,</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="com"># look for it package-relative.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">        <span class="nam">fname</span> <span class="op">=</span> <span class="str">'python_logging.conf'</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">        <span class="nam">rosgraph_d</span> <span class="op">=</span> <span class="nam">rospkg</span><span class="op">.</span><span class="nam">RosPack</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get_path</span><span class="op">(</span><span class="str">'rosgraph'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">        <span class="key">for</span> <span class="nam">f</span> <span class="key">in</span> <span class="op">[</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">rospkg</span><span class="op">.</span><span class="nam">get_ros_home</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="str">'config'</span><span class="op">,</span> <span class="nam">fname</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">                  <span class="str">'/etc/ros/%s'</span><span class="op">%</span><span class="op">(</span><span class="nam">fname</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">                  <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">rosgraph_d</span><span class="op">,</span> <span class="str">'conf'</span><span class="op">,</span> <span class="nam">fname</span><span class="op">)</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">            <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">f</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">                <span class="nam">config_file</span> <span class="op">=</span> <span class="nam">f</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">                <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="nam">config_file</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">    <span class="key">if</span> <span class="nam">config_file</span> <span class="key">is</span> <span class="nam">None</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">config_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">        <span class="com"># logging is considered soft-fail</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">        <span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">"WARNING: cannot load logging configuration file, logging is disabled\n"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">logname</span><span class="op">)</span><span class="op">.</span><span class="nam">setLevel</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">CRITICAL</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">        <span class="key">return</span> <span class="nam">log_filename</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="com"># pass in log_filename as argument to pylogging.conf</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">    <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">'ROS_LOG_FILENAME'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">log_filename</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">    <span class="com"># #3625: disabling_existing_loggers=False</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run">    <span class="nam">logging</span><span class="op">.</span><span class="nam">config</span><span class="op">.</span><span class="nam">fileConfig</span><span class="op">(</span><span class="nam">config_file</span><span class="op">,</span> <span class="nam">disable_existing_loggers</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">    <span class="key">return</span> <span class="nam">log_filename</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis"><span class="key">def</span> <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    Create the directory using the permissions of the nearest</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    (existing) parent directory. This is useful for logging, where a</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    root process sometimes has to log in the user's space.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    :param p: directory to create, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="nam">p</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">    <span class="nam">parent</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">    <span class="com"># recurse upwards, checking to make sure we haven't reached the</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="com"># top</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span> <span class="key">and</span> <span class="nam">p</span> <span class="key">and</span> <span class="nam">parent</span> <span class="op">!=</span> <span class="nam">p</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">parent</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">        <span class="nam">s</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">parent</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">mkdir</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">        <span class="com"># if perms of new dir don't match, set anew</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">        <span class="nam">s2</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">if</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_uid</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">.</span><span class="nam">st_uid</span> <span class="key">or</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_gid</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">.</span><span class="nam">st_gid</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">chown</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_uid</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_gid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">        <span class="key">if</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_mode</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">.</span><span class="nam">st_mode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">chmod</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_mode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis"><span class="nam">_logging_to_rospy_names</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">    <span class="str">'DEBUG'</span><span class="op">:</span> <span class="op">(</span><span class="str">'DEBUG'</span><span class="op">,</span> <span class="str">'\033[32m'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">    <span class="str">'INFO'</span><span class="op">:</span> <span class="op">(</span><span class="str">'INFO'</span><span class="op">,</span> <span class="nam">None</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">    <span class="str">'WARNING'</span><span class="op">:</span> <span class="op">(</span><span class="str">'WARN'</span><span class="op">,</span> <span class="str">'\033[33m'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">    <span class="str">'ERROR'</span><span class="op">:</span> <span class="op">(</span><span class="str">'ERROR'</span><span class="op">,</span> <span class="str">'\033[31m'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">    <span class="str">'CRITICAL'</span><span class="op">:</span> <span class="op">(</span><span class="str">'FATAL'</span><span class="op">,</span> <span class="str">'\033[31m'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis"><span class="nam">_color_reset</span> <span class="op">=</span> <span class="str">'\033[0m'</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis"><span class="key">class</span> <span class="nam">RosStreamHandler</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">Handler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">colorize</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">        <span class="nam">super</span><span class="op">(</span><span class="nam">RosStreamHandler</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_colorize</span> <span class="op">=</span> <span class="nam">colorize</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">            <span class="key">from</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">rostime</span> <span class="key">import</span> <span class="nam">get_time</span><span class="op">,</span> <span class="nam">is_wallclock</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_get_time</span> <span class="op">=</span> <span class="nam">get_time</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_is_wallclock</span> <span class="op">=</span> <span class="nam">is_wallclock</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_get_time</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_is_wallclock</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">    <span class="key">def</span> <span class="nam">emit</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">record</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">        <span class="nam">level</span><span class="op">,</span> <span class="nam">color</span> <span class="op">=</span> <span class="nam">_logging_to_rospy_names</span><span class="op">[</span><span class="nam">record</span><span class="op">.</span><span class="nam">levelname</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">        <span class="key">if</span> <span class="str">'ROSCONSOLE_FORMAT'</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">'ROSCONSOLE_FORMAT'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${severity}'</span><span class="op">,</span> <span class="nam">level</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${message}'</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">record</span><span class="op">.</span><span class="nam">getMessage</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${walltime}'</span><span class="op">,</span> <span class="str">'%f'</span> <span class="op">%</span> <span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${thread}'</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">record</span><span class="op">.</span><span class="nam">thread</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${logger}'</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">record</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${file}'</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">record</span><span class="op">.</span><span class="nam">pathname</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${line}'</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">record</span><span class="op">.</span><span class="nam">lineno</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${function}'</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">record</span><span class="op">.</span><span class="nam">funcName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">                <span class="key">from</span> <span class="nam">rospy</span> <span class="key">import</span> <span class="nam">get_name</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">                <span class="nam">node_name</span> <span class="op">=</span> <span class="nam">get_name</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">            <span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                <span class="nam">node_name</span> <span class="op">=</span> <span class="str">'&lt;unknown_node_name>'</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${node}'</span><span class="op">,</span> <span class="nam">node_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_time</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_is_wallclock</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">                <span class="nam">t</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">                <span class="nam">t</span> <span class="op">=</span> <span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'${time}'</span><span class="op">,</span> <span class="str">'%f'</span> <span class="op">%</span> <span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">            <span class="nam">msg</span> <span class="op">+=</span> <span class="str">'\n'</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run">            <span class="nam">msg</span> <span class="op">=</span> <span class="str">'[%s] [WallTime: %f]'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">level</span><span class="op">,</span> <span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_time</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_is_wallclock</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">                <span class="nam">msg</span> <span class="op">+=</span> <span class="str">' [%f]'</span> <span class="op">%</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm run hide_run">            <span class="nam">msg</span> <span class="op">+=</span> <span class="str">' %s\n'</span> <span class="op">%</span> <span class="nam">record</span><span class="op">.</span><span class="nam">getMessage</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">        <span class="key">if</span> <span class="nam">record</span><span class="op">.</span><span class="nam">levelno</span> <span class="op">&lt;</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">WARNING</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_write</span><span class="op">(</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stdout</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">color</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_write</span><span class="op">(</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">color</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">    <span class="key">def</span> <span class="nam">_write</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">fd</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">color</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_colorize</span> <span class="key">and</span> <span class="nam">color</span> <span class="key">and</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">fd</span><span class="op">,</span> <span class="str">'isatty'</span><span class="op">)</span> <span class="key">and</span> <span class="nam">fd</span><span class="op">.</span><span class="nam">isatty</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">color</span> <span class="op">+</span> <span class="nam">msg</span> <span class="op">+</span> <span class="nam">_color_reset</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">        <span class="nam">fd</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-08-08 18:51
        </p>
    </div>
</div>

</body>
</html>
