


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/indigo/lib/python2.7/dist-packages/smach/container.py: 28%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/indigo/lib/python2.7/dist-packages/smach/container.py</b> :
            <span class="pc_cov">28%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            113 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">32 run</span>
            <span class="mis shortkey_m button_toggle_mis">81 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="stm run hide_run"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="stm run hide_run"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="stm run hide_run"><a href="#n235">235</a></p>
<p id="n236" class="stm run hide_run"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm run hide_run"><a href="#n239">239</a></p>
<p id="n240" class="stm run hide_run"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="stm mis"><a href="#n250">250</a></p>
<p id="n251" class="stm mis"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm run hide_run"><a href="#n257">257</a></p>
<p id="n258" class="stm run hide_run"><a href="#n258">258</a></p>
<p id="n259" class="stm mis"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="stm mis"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="stm run hide_run"><a href="#n267">267</a></p>
<p id="n268" class="stm run hide_run"><a href="#n268">268</a></p>
<p id="n269" class="stm run hide_run"><a href="#n269">269</a></p>
<p id="n270" class="stm mis"><a href="#n270">270</a></p>
<p id="n271" class="stm run hide_run"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="stm mis"><a href="#n273">273</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">import</span> <span class="nam">traceback</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">import</span> <span class="nam">threading</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">from</span> <span class="nam">contextlib</span> <span class="key">import</span> <span class="nam">contextmanager</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">smach</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'Container'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">class</span> <span class="nam">Container</span><span class="op">(</span><span class="nam">smach</span><span class="op">.</span><span class="nam">state</span><span class="op">.</span><span class="nam">State</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">"""Smach container interface.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    This provides an interface for hooking into smach containers. This includes</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    methods to get and set state, as well as provide start / transition /</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    termination callback storage and registration utilities.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    Note that it is up to the implementation of the containers both when the </span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    callbacks are called as well as what arguments are given to them.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    Callback semantics:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">     - Start: Called when a container is entered</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">     - Transition: Called when a container's state changes</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">     - Termination: Called when a container is left</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="com">### Class members</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="nam">_construction_stack</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="nam">_construction_lock</span> <span class="op">=</span> <span class="nam">threading</span><span class="op">.</span><span class="nam">RLock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="nam">_context_kwargs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">            <span class="nam">outcomes</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">            <span class="nam">input_keys</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">            <span class="nam">output_keys</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">        <span class="str">"""Initializes callback lists as empty lists."""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="nam">smach</span><span class="op">.</span><span class="nam">state</span><span class="op">.</span><span class="nam">State</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">outcomes</span><span class="op">,</span> <span class="nam">input_keys</span><span class="op">,</span> <span class="nam">output_keys</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">userdata</span> <span class="op">=</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">UserData</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="str">"""Userdata to be passed to child states."""</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="com"># Callback lists</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_start_cbs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_transition_cbs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_termination_cbs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">def</span> <span class="nam">__getitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="str">"""Access child state by key.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">        @rtype: L{smach.State}</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">        @returns: Child state with label equal to key</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="key">def</span> <span class="nam">get_children</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="str">"""Get the children of this container.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        This is empty for leaf states.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">        @rtype: dict of string: State</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">        @return: The sub-states of this container.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="key">def</span> <span class="nam">set_initial_state</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">initial_states</span><span class="op">,</span> <span class="nam">userdata</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="str">"""Set initial active states of a container.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">        @type initial_states: list of string</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">        @param initial_states: A description of the initial active state of this</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">        container.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">        @type userdata: L{UserData}</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">        @param userdata: Initial userdata for this container.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">def</span> <span class="nam">get_initial_states</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">        <span class="str">"""Get the initial states description.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">        @rtype: list of string</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">    <span class="key">def</span> <span class="nam">get_active_states</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">        <span class="str">"""Get a description of the current states.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">        Note that this is specific to container implementation.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">        @rtype: list of string</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="key">def</span> <span class="nam">get_internal_edges</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">        <span class="str">"""Get the internal outcome edges of this container.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">        Get a list of 3-tuples (OUTCOME, LABEL_FROM, LABEL_TO) which correspond</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">        to transitions inside this container.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">        @rtype: list of 3-tuple</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">    <span class="key">def</span> <span class="nam">check_consistency</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">        <span class="str">"""Check consistency of this container."""</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="com">### Automatic Data passing</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="key">def</span> <span class="nam">_copy_input_keys</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">parent_ud</span><span class="op">,</span> <span class="nam">ud</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">        <span class="key">if</span> <span class="nam">parent_ud</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">            <span class="nam">input_keys</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_registered_input_keys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">            <span class="key">for</span> <span class="nam">ik</span> <span class="key">in</span> <span class="nam">input_keys</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">                    <span class="nam">ud</span><span class="op">[</span><span class="nam">ik</span><span class="op">]</span> <span class="op">=</span> <span class="nam">parent_ud</span><span class="op">[</span><span class="nam">ik</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">                <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">                    <span class="nam">smach</span><span class="op">.</span><span class="nam">logwarn</span><span class="op">(</span><span class="str">"Attempting to copy input key '%s', but this key does not exist."</span> <span class="op">%</span> <span class="nam">ik</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">    <span class="key">def</span> <span class="nam">_copy_output_keys</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ud</span><span class="op">,</span> <span class="nam">parent_ud</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">        <span class="key">if</span> <span class="nam">parent_ud</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">            <span class="nam">output_keys</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_registered_output_keys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">            <span class="key">for</span> <span class="nam">ok</span> <span class="key">in</span> <span class="nam">output_keys</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">                    <span class="nam">parent_ud</span><span class="op">[</span><span class="nam">ok</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ud</span><span class="op">[</span><span class="nam">ok</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">                <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">                    <span class="nam">smach</span><span class="op">.</span><span class="nam">logwarn</span><span class="op">(</span><span class="str">"Attempting to copy output key '%s', but this key does not exist."</span> <span class="op">%</span> <span class="nam">ok</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="com">### Callback registreation methods</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">    <span class="key">def</span> <span class="nam">register_start_cb</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">start_cb</span><span class="op">,</span> <span class="nam">cb_args</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">        <span class="str">"""Adds a start callback to this container.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">        Start callbacks receive arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">         - userdata </span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">         - local_userdata</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">         - initial_states</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">         - *cb_args</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_start_cbs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">start_cb</span><span class="op">,</span><span class="nam">cb_args</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">    <span class="key">def</span> <span class="nam">register_transition_cb</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">transition_cb</span><span class="op">,</span> <span class="nam">cb_args</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">        <span class="str">"""Adds a transition callback to this container.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">        Transition callbacks receive arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">         - userdata </span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">         - local_userdata</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">         - active_states</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">         - *cb_args</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_transition_cbs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">transition_cb</span><span class="op">,</span><span class="nam">cb_args</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">    <span class="key">def</span> <span class="nam">register_termination_cb</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">termination_cb</span><span class="op">,</span> <span class="nam">cb_args</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">        <span class="str">"""Adds a termination callback to this state machine.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">        Termination callbacks receive arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">         - userdata </span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">         - local_userdata</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">         - terminal_states</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">         - container_outcome</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">         - *cb_args</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_termination_cbs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">termination_cb</span><span class="op">,</span> <span class="nam">cb_args</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">    <span class="key">def</span> <span class="nam">call_start_cbs</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">        <span class="str">"""Calls the registered start callbacks.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">        Callback functions are called with two arguments in addition to any</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">        user-supplied arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">         - userdata</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">         - a list of initial states</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">         """</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">            <span class="key">for</span> <span class="op">(</span><span class="nam">cb</span><span class="op">,</span><span class="nam">args</span><span class="op">)</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_start_cbs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">                <span class="nam">cb</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">userdata</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_initial_states</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">        <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">            <span class="nam">smach</span><span class="op">.</span><span class="nam">logerr</span><span class="op">(</span><span class="str">"Could not execute start callback: "</span><span class="op">+</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">    <span class="key">def</span> <span class="nam">call_transition_cbs</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">        <span class="str">"""Calls the registered transition callbacks.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">        Callback functions are called with two arguments in addition to any</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">        user-supplied arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">         - userdata</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">         - a list of active states</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">         """</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">            <span class="key">for</span> <span class="op">(</span><span class="nam">cb</span><span class="op">,</span><span class="nam">args</span><span class="op">)</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_transition_cbs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">                <span class="nam">cb</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">userdata</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_active_states</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">            <span class="nam">smach</span><span class="op">.</span><span class="nam">logerr</span><span class="op">(</span><span class="str">"Could not execute transition callback: "</span><span class="op">+</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">    <span class="key">def</span> <span class="nam">call_termination_cbs</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">terminal_states</span><span class="op">,</span> <span class="nam">outcome</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">        <span class="str">"""Calls the registered termination callbacks.</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">        Callback functions are called with three arguments in addition to any</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">        user-supplied arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">         - userdata</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">         - a list of terminal states</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">         - the outcome of this container</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">            <span class="key">for</span> <span class="op">(</span><span class="nam">cb</span><span class="op">,</span><span class="nam">args</span><span class="op">)</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_termination_cbs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                <span class="nam">cb</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">userdata</span><span class="op">,</span> <span class="nam">terminal_states</span><span class="op">,</span> <span class="nam">outcome</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">            <span class="nam">smach</span><span class="op">.</span><span class="nam">logerr</span><span class="op">(</span><span class="str">"Could not execute termination callback: "</span><span class="op">+</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">    <span class="com"># Context manager methods</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">    <span class="key">def</span> <span class="nam">__enter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">    <span class="key">def</span> <span class="nam">__exit__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">exc_type</span><span class="op">,</span> <span class="nam">exc_val</span><span class="op">,</span> <span class="nam">exc_tb</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run">        <span class="key">if</span> <span class="nam">exc_type</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">            <span class="key">if</span> <span class="nam">exc_type</span> <span class="op">!=</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidStateError</span> <span class="key">and</span> <span class="nam">exc_type</span> <span class="op">!=</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidTransitionError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">                <span class="nam">smach</span><span class="op">.</span><span class="nam">logerr</span><span class="op">(</span><span class="str">"Error raised during SMACH container construction: \n"</span> <span class="op">+</span> <span class="str">"\n"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exception</span><span class="op">(</span><span class="nam">exc_type</span><span class="op">,</span> <span class="nam">exc_val</span><span class="op">,</span> <span class="nam">exc_tb</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">    <span class="op">@</span><span class="nam">contextmanager</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">    <span class="key">def</span> <span class="nam">opened</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">        <span class="str">"""Context manager method for opening a smach container."""</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">        <span class="nam">prev_kwargs</span> <span class="op">=</span> <span class="nam">Container</span><span class="op">.</span><span class="nam">_context_kwargs</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">        <span class="nam">Container</span><span class="op">.</span><span class="nam">_context_kwargs</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">            <span class="key">yield</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">        <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">            <span class="nam">Container</span><span class="op">.</span><span class="nam">_context_kwargs</span> <span class="op">=</span> <span class="nam">prev_kwargs</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">    <span class="key">def</span> <span class="nam">open</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln">        <span class="str">"""Opens this container for modification.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">        This appends the container to the construction stack and locks the</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">        reentrant lock if it is a valid container to open."""</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln">        <span class="com"># Push this container onto the construction stack</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">        <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm run hide_run">        <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">    <span class="key">def</span> <span class="nam">close</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">        <span class="str">"""Close the container."""</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">        <span class="com"># Make sure this container is the currently open container</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm run hide_run">            <span class="key">if</span> <span class="nam">self</span> <span class="op">!=</span> <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">                <span class="key">raise</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidStateError</span><span class="op">(</span><span class="str">'Attempting to close a container that is not currently open.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln">        <span class="com"># Pop this container off the construction stack</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm run hide_run">        <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm run hide_run">        <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">        <span class="com"># Check consistency of container, post-construction</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">check_consistency</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">        <span class="key">except</span> <span class="op">(</span><span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidStateError</span><span class="op">,</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidTransitionError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">            <span class="nam">smach</span><span class="op">.</span><span class="nam">logerr</span><span class="op">(</span><span class="str">"Container consistency check failed."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">    <span class="key">def</span> <span class="nam">is_opened</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln">        <span class="str">"""Returns True if this container is currently opened for construction.</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">        @rtype: bool</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">        <span class="key">return</span> <span class="nam">len</span><span class="op">(</span><span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span> <span class="key">and</span> <span class="nam">self</span> <span class="op">==</span> <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm mis">    <span class="key">def</span> <span class="nam">assert_opened</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">msg</span><span class="op">=</span><span class="str">''</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">is_opened</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">            <span class="key">raise</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidConstructionError</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">    <span class="key">def</span> <span class="nam">_any_containers_opened</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln">        <span class="str">"""Returns True if any containers are opened."""</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm run hide_run">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm mis">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm mis">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln">    <span class="key">def</span> <span class="nam">_currently_opened_container</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln">        <span class="str">"""Get the currently opened container.</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">        This also asserts that the open container is of type cls.</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm run hide_run">        <span class="key">if</span> <span class="nam">Container</span><span class="op">.</span><span class="nam">_any_containers_opened</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="stm run hide_run">            <span class="nam">opened_container</span> <span class="op">=</span> <span class="nam">Container</span><span class="op">.</span><span class="nam">_construction_stack</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">opened_container</span><span class="op">,</span> <span class="nam">cls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="stm mis">                <span class="key">raise</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidStateError</span><span class="op">(</span><span class="str">'Attempting to call a %s construction method without having opened a %s.'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">cls</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="stm run hide_run">            <span class="key">return</span> <span class="nam">opened_container</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm mis">            <span class="key">raise</span> <span class="nam">smach</span><span class="op">.</span><span class="nam">InvalidStateError</span><span class="op">(</span><span class="str">'Attempting to access the currently opened container, but no container is opened.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-08-30 23:39
        </p>
    </div>
</div>

</body>
</html>
