


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/indigo/lib/python2.7/dist-packages/rospy/msg.py: 49%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/indigo/lib/python2.7/dist-packages/rospy/msg.py</b> :
            <span class="pc_cov">49%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            100 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">49 run</span>
            <span class="mis shortkey_m button_toggle_mis">51 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm run hide_run"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="stm run hide_run"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="stm run hide_run"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="stm run hide_run"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm run hide_run"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm run hide_run"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="stm run hide_run"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="stm run hide_run"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="stm run hide_run"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="stm mis"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="stm mis"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># Revision $Id$</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="str">"""Internal use: Support for ROS messages, including network serialization routines"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis"><span class="key">import</span> <span class="nam">types</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis"><span class="key">import</span> <span class="nam">struct</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="key">import</span> <span class="nam">traceback</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis"><span class="key">import</span> <span class="nam">genpy</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis"><span class="key">class</span> <span class="nam">AnyMsg</span><span class="op">(</span><span class="nam">genpy</span><span class="op">.</span><span class="nam">Message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    Message class to use for subscribing to any topic regardless</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    of type. Incoming messages are not deserialized. Instead, the raw</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    serialized data can be accssed via the buff property.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    This class is meant to be used by advanced users only.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="nam">_md5sum</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">TOPIC_ANYTYPE</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="nam">_type</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">TOPIC_ANYTYPE</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="nam">_has_header</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="nam">_full_text</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="nam">__slots__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'_buff'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">        Constructor. Does not accept any arguments.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span> <span class="op">!=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">ROSException</span><span class="op">(</span><span class="str">"AnyMsg does not accept arguments"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_buff</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">    <span class="key">def</span> <span class="nam">serialize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">buff</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">        <span class="str">"""AnyMsg provides an implementation so that a node can forward messages w/o (de)serialization"""</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_buff</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">            <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">(</span><span class="str">"AnyMsg is not initialized"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_buff</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">    <span class="key">def</span> <span class="nam">deserialize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">        <span class="str">"""Copies raw buffer into self._buff"""</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_buff</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis"><span class="key">def</span> <span class="nam">args_kwds_to_message</span><span class="op">(</span><span class="nam">data_class</span><span class="op">,</span> <span class="nam">args</span><span class="op">,</span> <span class="nam">kwds</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    Given a data class, take in the args and kwds of a function call and return the appropriate</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    data_class instance.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    If kwds are specified, a new data_class instance will be created with keyword-style init.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    If there is only a single arg and it is of the correct type, it</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    will be returned. AnyMsg is considered to match all data_class</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    types.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    Otherwise, args will be used as args for a new message instance.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    @param data_class: Message class that will be used to instantiate new instances, if necessary.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    @type  data_class: Message class</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    @param args: function args</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    @type  args: sequence</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    @param kwds: function kwds</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    @type  kwds: dict</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    @raise TypeError: if args and kwds are both specified</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">    <span class="key">if</span> <span class="nam">args</span> <span class="key">and</span> <span class="nam">kwds</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"publish() can be called with arguments or keywords, but not both."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">kwds</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="key">return</span> <span class="nam">data_class</span><span class="op">(</span><span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">            <span class="nam">arg</span> <span class="op">=</span> <span class="nam">args</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">            <span class="com"># #2584: have to compare on md5sum as isinstance check can fail in dyngen case</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">            <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">arg</span><span class="op">,</span> <span class="str">'_md5sum'</span><span class="op">)</span> <span class="key">and</span> <span class="op">(</span><span class="nam">arg</span><span class="op">.</span><span class="nam">_md5sum</span> <span class="op">==</span> <span class="nam">data_class</span><span class="op">.</span><span class="nam">_md5sum</span> <span class="key">or</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">arg</span><span class="op">,</span> <span class="nam">AnyMsg</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">                <span class="key">return</span> <span class="nam">arg</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">            <span class="com"># If the argument is a message, make sure that it matches</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">            <span class="com"># the type of the first field. This means that the</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">            <span class="com"># data_class has fields and that the type matches.  This</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">            <span class="com"># branch isn't necessary but provides more useful</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">            <span class="com"># information to users</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">            <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">arg</span><span class="op">,</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">Message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">                <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">data_class</span><span class="op">.</span><span class="nam">_slot_types</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">                    <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"expected [] but got [%s]"</span><span class="op">%</span><span class="nam">arg</span><span class="op">.</span><span class="nam">_type</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">                <span class="key">elif</span> <span class="nam">arg</span><span class="op">.</span><span class="nam">_type</span> <span class="op">!=</span> <span class="nam">data_class</span><span class="op">.</span><span class="nam">_slot_types</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">                    <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"expected [%s] but got [%s]"</span><span class="op">%</span><span class="op">(</span><span class="nam">data_class</span><span class="op">.</span><span class="nam">_slot_types</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">arg</span><span class="op">.</span><span class="nam">_type</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">            <span class="key">return</span> <span class="nam">data_class</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="key">return</span> <span class="nam">data_class</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis"><span class="key">def</span> <span class="nam">serialize_message</span><span class="op">(</span><span class="nam">b</span><span class="op">,</span> <span class="nam">seq</span><span class="op">,</span> <span class="nam">msg</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    Serialize the message to the buffer </span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    @param b: buffer to write to. WARNING: buffer will be reset after call</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    @type  b: StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    @param msg: message to write</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    @type  msg: Message</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    @param seq: current sequence number (for headers)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    @type  seq: int: current sequence number (for headers)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    @raise ROSSerializationException: if unable to serialize</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    message. This is usually due to a type error with one of the</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    fields.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">    <span class="nam">start</span> <span class="op">=</span> <span class="nam">b</span><span class="op">.</span><span class="nam">tell</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">start</span><span class="op">+</span><span class="num">4</span><span class="op">)</span> <span class="com">#reserve 4-bytes for length</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="com">#update Header object in top-level message</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">    <span class="key">if</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">msg</span><span class="op">.</span><span class="nam">__class__</span><span class="op">,</span> <span class="str">"_has_header"</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">        <span class="nam">header</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">.</span><span class="nam">header</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">        <span class="nam">header</span><span class="op">.</span><span class="nam">seq</span> <span class="op">=</span> <span class="nam">seq</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="com"># default value for frame_id is '0'</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="key">if</span> <span class="nam">header</span><span class="op">.</span><span class="nam">frame_id</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="nam">header</span><span class="op">.</span><span class="nam">frame_id</span> <span class="op">=</span> <span class="str">"0"</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">    <span class="com">#serialize the message data</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="nam">msg</span><span class="op">.</span><span class="nam">serialize</span><span class="op">(</span><span class="nam">b</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">ROSSerializationException</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">    <span class="com">#write 4-byte packet length</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">    <span class="com"># -4 don't include size of length header</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">    <span class="nam">end</span> <span class="op">=</span> <span class="nam">b</span><span class="op">.</span><span class="nam">tell</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">    <span class="nam">size</span> <span class="op">=</span> <span class="nam">end</span> <span class="op">-</span> <span class="num">4</span> <span class="op">-</span> <span class="nam">start</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">    <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">start</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">    <span class="nam">b</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="str">'&lt;I'</span><span class="op">,</span> <span class="nam">size</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">    <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">end</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis"><span class="key">def</span> <span class="nam">deserialize_messages</span><span class="op">(</span><span class="nam">b</span><span class="op">,</span> <span class="nam">msg_queue</span><span class="op">,</span> <span class="nam">data_class</span><span class="op">,</span> <span class="nam">queue_size</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">max_msgs</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">start</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    Read all messages off the buffer </span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    @param b: buffer to read data from</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    @type  b: StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    @param msg_queue: queue to append deserialized data to</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    @type  msg_queue: list</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    @param data_class: message deserialization class</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    @type  data_class: Message class</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    @param queue_size: message queue size. all but the last </span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    queue_size messages are discarded if this parameter is specified.</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    @type  queue_size: int</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    @param start: starting position to read in b</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    @type  start: int</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    @param max_msgs int: maximum number of messages to deserialize or None</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    @type  max_msgs: int</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    @raise genpy.DeserializationError: if an error/exception occurs during deserialization</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">        <span class="nam">pos</span> <span class="op">=</span> <span class="nam">start</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">        <span class="nam">btell</span> <span class="op">=</span> <span class="nam">b</span><span class="op">.</span><span class="nam">tell</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">        <span class="nam">left</span> <span class="op">=</span> <span class="nam">btell</span> <span class="op">-</span> <span class="nam">pos</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">        <span class="com"># check to see if we even have a message</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">        <span class="key">if</span> <span class="nam">left</span> <span class="op">&lt;</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">            <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">        <span class="com"># read in each message from the buffer as a string. each</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">        <span class="com"># message is preceded by a 4-byte integer length. the</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="com"># serialized messages are appended to buff.</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm run hide_run">        <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">pos</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run">        <span class="nam">buffs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="com"># size of message</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run">        <span class="nam">size</span> <span class="op">=</span> <span class="op">-</span><span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run">        <span class="key">while</span> <span class="op">(</span><span class="nam">size</span> <span class="op">&lt;</span> <span class="num">0</span> <span class="key">and</span> <span class="nam">left</span> <span class="op">>=</span> <span class="num">4</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">size</span> <span class="op">></span> <span class="op">-</span><span class="num">1</span> <span class="key">and</span> <span class="nam">left</span> <span class="op">>=</span> <span class="nam">size</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">            <span class="com"># - read in the packet length</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">            <span class="com">#   NOTE: size is not inclusive of itself.</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">            <span class="key">if</span> <span class="nam">size</span> <span class="op">&lt;</span> <span class="num">0</span> <span class="key">and</span> <span class="nam">left</span> <span class="op">>=</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm run hide_run">                <span class="op">(</span><span class="nam">size</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="str">'&lt;I'</span><span class="op">,</span> <span class="nam">b</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="num">4</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">                <span class="nam">left</span> <span class="op">-=</span> <span class="num">4</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">            <span class="com"># - deserialize the complete buffer</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run">            <span class="key">if</span> <span class="nam">size</span> <span class="op">></span> <span class="op">-</span><span class="num">1</span> <span class="key">and</span> <span class="nam">left</span> <span class="op">>=</span> <span class="nam">size</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm run hide_run">                <span class="nam">buffs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">b</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">size</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">                <span class="nam">pos</span> <span class="op">+=</span> <span class="nam">size</span> <span class="op">+</span> <span class="num">4</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run">                <span class="nam">left</span> <span class="op">=</span> <span class="nam">btell</span> <span class="op">-</span> <span class="nam">pos</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">                <span class="nam">size</span> <span class="op">=</span> <span class="op">-</span><span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm run hide_run">                <span class="key">if</span> <span class="nam">max_msgs</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">buffs</span><span class="op">)</span> <span class="op">>=</span> <span class="nam">max_msgs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">                    <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">        <span class="com">#Before we deserialize, prune our buffers baed on the</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln">        <span class="com">#queue_size rules.</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm run hide_run">        <span class="key">if</span> <span class="nam">queue_size</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">            <span class="nam">buffs</span> <span class="op">=</span> <span class="nam">buffs</span><span class="op">[</span><span class="op">-</span><span class="nam">queue_size</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">        <span class="com"># Deserialize the messages into msg_queue, then trim the</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">        <span class="com"># msg_queue as specified.</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm run hide_run">        <span class="key">for</span> <span class="nam">q</span> <span class="key">in</span> <span class="nam">buffs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">            <span class="nam">data</span> <span class="op">=</span> <span class="nam">data_class</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm run hide_run">            <span class="nam">msg_queue</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">data</span><span class="op">.</span><span class="nam">deserialize</span><span class="op">(</span><span class="nam">q</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">        <span class="key">if</span> <span class="nam">queue_size</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm run hide_run">            <span class="key">del</span> <span class="nam">msg_queue</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="nam">queue_size</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln">        <span class="com">#update buffer b to its correct write position.</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run">        <span class="key">if</span> <span class="nam">btell</span> <span class="op">==</span> <span class="nam">pos</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">            <span class="com">#common case: no leftover data, reset the buffer</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">            <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">start</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm run hide_run">            <span class="nam">b</span><span class="op">.</span><span class="nam">truncate</span><span class="op">(</span><span class="nam">start</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm mis">            <span class="key">if</span> <span class="nam">pos</span> <span class="op">!=</span> <span class="nam">start</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln">                <span class="com">#next packet is stuck in our buffer, copy it to the</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln">                <span class="com">#beginning of our buffer to keep things simple</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">                <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">pos</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">                <span class="nam">leftovers</span> <span class="op">=</span> <span class="nam">b</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">btell</span><span class="op">-</span><span class="nam">pos</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">                <span class="nam">b</span><span class="op">.</span><span class="nam">truncate</span><span class="op">(</span><span class="nam">start</span> <span class="op">+</span> <span class="nam">len</span><span class="op">(</span><span class="nam">leftovers</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">                <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">start</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">                <span class="nam">b</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">leftovers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">                <span class="nam">b</span><span class="op">.</span><span class="nam">seek</span><span class="op">(</span><span class="nam">btell</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="str">'rospy.msg'</span><span class="op">)</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"cannot deserialize message: EXCEPTION %s"</span><span class="op">,</span> <span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm mis">        <span class="key">raise</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">DeserializationError</span><span class="op">(</span><span class="str">"cannot deserialize: %s"</span><span class="op">%</span><span class="nam">str</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-08-31 09:22
        </p>
    </div>
</div>

</body>
</html>
