


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for devel/lib/python2.7/dist-packages/table_simulator/msg/_Robot.py: 10%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>devel/lib/python2.7/dist-packages/table_simulator/msg/_Robot.py</b> :
            <span class="pc_cov">10%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            50 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">5 run</span>
            <span class="mis shortkey_m button_toggle_mis">45 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># This Python file uses the following encoding: utf-8</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="str">"""autogenerated by genpy from table_simulator/Robot.msg. Do not edit."""</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="nam">python3</span> <span class="op">=</span> <span class="nam">True</span> <span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">hexversion</span> <span class="op">></span> <span class="num">0x03000000</span> <span class="key">else</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">genpy</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">struct</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">class</span> <span class="nam">Robot</span><span class="op">(</span><span class="nam">genpy</span><span class="op">.</span><span class="nam">Message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">  <span class="nam">_md5sum</span> <span class="op">=</span> <span class="str">"1b1fa61214ab58b35a5b3de4cf13a2d4"</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">  <span class="nam">_type</span> <span class="op">=</span> <span class="str">"table_simulator/Robot"</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">  <span class="nam">_has_header</span> <span class="op">=</span> <span class="nam">False</span> <span class="com">#flag to mark the presence of a Header object</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">  <span class="nam">_full_text</span> <span class="op">=</span> <span class="str">"""uint8 informedHuman</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">  <span class="nam">__slots__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'informedHuman'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">  <span class="nam">_slot_types</span> <span class="op">=</span> <span class="op">[</span><span class="str">'uint8'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">  <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    Constructor. Any message fields that are implicitly/explicitly</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    set to None will be assigned a default value. The recommend</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    use is keyword arguments as this is more robust to future message</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    changes.  You cannot mix in-order arguments and keyword arguments.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    The available fields are:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">       informedHuman</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    :param args: complete set of field values, in .msg order</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    :param kwds: use keyword arguments corresponding to message field names</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    to set specific fields.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="key">if</span> <span class="nam">args</span> <span class="key">or</span> <span class="nam">kwds</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">      <span class="nam">super</span><span class="op">(</span><span class="nam">Robot</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">      <span class="com">#message fields cannot be None, assign default values for those that are</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">  <span class="key">def</span> <span class="nam">_get_types</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    internal API method</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_slot_types</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">  <span class="key">def</span> <span class="nam">serialize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">buff</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    serialize message into buffer</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    :param buff: buffer, ``StringIO``</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">      <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">_struct_B</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">se</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="key">except</span> <span class="nam">TypeError</span> <span class="key">as</span> <span class="nam">te</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">ValueError</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">  <span class="key">def</span> <span class="nam">deserialize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    unpack serialized message in str into this message instance</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    :param str: byte array of serialized message, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">      <span class="nam">end</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">      <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">_struct_B</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">      <span class="key">raise</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">DeserializationError</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span> <span class="com">#most likely buffer underfill</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">  <span class="key">def</span> <span class="nam">serialize_numpy</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">buff</span><span class="op">,</span> <span class="nam">numpy</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    serialize message with numpy array types into buffer</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    :param buff: buffer, ``StringIO``</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    :param numpy: numpy python module</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">      <span class="nam">buff</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">_struct_B</span><span class="op">.</span><span class="nam">pack</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">se</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">struct</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">se</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="key">except</span> <span class="nam">TypeError</span> <span class="key">as</span> <span class="nam">te</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_check_types</span><span class="op">(</span><span class="nam">ValueError</span><span class="op">(</span><span class="str">"%s: '%s' when writing '%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">te</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'_x'</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">  <span class="key">def</span> <span class="nam">deserialize_numpy</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">str</span><span class="op">,</span> <span class="nam">numpy</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    unpack serialized message in str into this message instance using numpy for array types</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    :param str: byte array of serialized message, ``str``</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    :param numpy: numpy python module</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">      <span class="nam">end</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">      <span class="nam">start</span> <span class="op">=</span> <span class="nam">end</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">      <span class="nam">end</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">      <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">informedHuman</span><span class="op">,</span><span class="op">)</span> <span class="op">=</span> <span class="nam">_struct_B</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">str</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">end</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">    <span class="key">except</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">      <span class="key">raise</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">DeserializationError</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span> <span class="com">#most likely buffer underfill</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis"><span class="nam">_struct_I</span> <span class="op">=</span> <span class="nam">genpy</span><span class="op">.</span><span class="nam">struct_I</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis"><span class="nam">_struct_B</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">Struct</span><span class="op">(</span><span class="str">"&lt;B"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-08-30 13:23
        </p>
    </div>
</div>

</body>
</html>
